<!doctype html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/x-icon" href="/images/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>멋쟁이 사자처럼 커뮤니티 - 멋사컴</title>

    <!-- 기본 meta 태그 -->
    <meta name="description" content="다양한 주제의 커뮤니티와 활발한 소통을 위한 플랫폼입니다. 관심사에 따라 참여하고, 의견을 나누세요." />
    <meta name="keywords" content="커뮤니티, 소통, 포럼, 관심사, 온라인 모임, 커뮤니티 서비스" />
    <meta name="author" content="FESP 2기" />

    <!-- Open Graph meta 태그 (소셜 미디어용) -->
    <meta property="og:title" content="멋사컴에 오신걸 환영합니다." />
    <meta property="og:description" content="유용한 정보를 나누고 공유하세요." />
    <meta property="og:image" content="/images/fesp.webp" />
    <meta property="og:url" content="https://community.fesp.shop" />
    <meta property="og:type" content="website" />
    <meta property="og:site_name" content="멋사컴" />

  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
