meta {
  name: 상품 등록(옵션 있는 상품의 옵션)
  type: http
  seq: 3
}

post {
  url: {{url}}/seller/products
  body: json
  auth: inherit
}


body:json {
  {
      "price": 6900,
      "shippingFees": 3000,
      "quantity": 1,
      "name": "새것같은 샤넬 NO.6",
      "mainImages": [
        {
          "path" : "/files/00-sample/sample-channel-02.jpg",
          "name" : "sample-channel-02.jpg",
          "originalname": "샤넬.jpg"
        }
      ],
      "content": "1주일 밖에 안썼어요...",
      "extra": {
          "depth": 2,
          "parent": 17,
          "size": "100m"
      }
  }
}
